{
    "AccelCornerCoef": 4,
    "AccelEnable": false,
    "AccelMax": 800,
    "AccelMinSpeed": 10,
    "AccelTimeStep": 20,
    "AlternatingLoopDir": false,
    "AvoidHoles": true,
    "AvoidIslands": true,
    "BedTemp": 55,
    "BedTempEnabled": false,
    "BedTempWait": false,
    "BrimCount": 3,
    "BrimEnable": false,
    "DisableCraftBotAccel": false,
    "DisplayPercentage": false,
    "DrawSpeed": 50,
    "EarlyExtrusionDelay": 80,
    "EarlyExtrusionEnable": false,
    "ExtruderSpeedMult": 1,
    "ExtrusionWidth": 0.40000000596046448,
    "FanDisableOnFirstNLayer": 1,
    "FanEnable": true,
    "FanSpeedPercent": 0.29999998211860657,
    "FilamentDiameter": 1.7000000476837158,
    "FirstLayerDrawSpeed": 35,
    "FirstLayerExtruderSpeedMult": 1,
    "FirstLayerHeight": 0.20000000298023224,
    "FixWindingErrors": true,
    "GCodeFooter": "G28 X0; home X axis\nM84; disable motors\nM104 S0; turn off hot end\nM140 S0; turn off bed\nG92 E0 ; reset extruder\nG92 X0 ; reset x\nG92 Y0 ; reset y\nG92 Z0 ; reset z",
    "GCodeHeader": "; home XYZ\nG28\n\n\n",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 3,
    "HShellCntBottom": 3,
    "HShellDensity": 1,
    "HShellEnabled": true,
    "HShellMicroTravels": true,
    "HShellMinLineLen": 0.69999998807907104,
    "HShellSpeedMult": 1,
    "HShellType": 0,
    "HeadTemp": 210,
    "HeadTempEnabled": false,
    "HeadTempWait": false,
    "HeatingOrder": 0,
    "InfillAngle": 45,
    "InfillAngleInc": 0,
    "InfillDensity": 0.25,
    "InfillEnabled": true,
    "InfillSpeedMult": 1.5,
    "InfillThickness": 1,
    "InfillType": 3,
    "InnerLoopWidth": 1,
    "IslandRetractHShell": false,
    "IslandRetractPerimeter": false,
    "IslandStartPos": 1,
    "LayerHeight": 0.20000000298023224,
    "LayerRange_Bottom": 0,
    "LayerRange_Top": 10000,
    "LayerScript": "",
    "LeadInLen": 1.7999999523162842,
    "LeadInOutAngle": 5,
    "LeadOutLen": 1.7999999523162842,
    "LoopInfillOverlap": 0,
    "MinLayerTime": 12,
    "OrderId": 0,
    "PathSmoothing": 0.079999998211860657,
    "PerimeterGap": 0.10000000149011612,
    "PerimeterSpeedMult": 0.59999996423721313,
    "PerimeterWidth": 1,
    "RaftConfig": "Type;LayerHeight;FillDensity;Angle\n3;0.400000006;0.1;45\n3;0.400000006;0.1;0\n1;0.100000001;0.3;20\n1;0.100000001;0.3;90\n",
    "RaftEnable": false,
    "RaftOffset": 10,
    "RaftOnlyUnderSupport": false,
    "RaiseFirstObjectLayer": 0.25,
    "RetractSpeed": 40,
    "SkirtEnable": true,
    "SkirtMinCount": 2,
    "SkirtMinLength": 300,
    "SkirtOffset": 8,
    "SoftSupportWidth": 0.44999998807907104,
    "StartupExtrude": 0,
    "SupportSpeedMult": 1.5,
    "SupportWidth": 0.84999996423721313,
    "TopmostShellDensity": 1,
    "TopmostShellEnabled": true,
    "TopmostShellSpeedMult": 0.59999996423721313,
    "TopmostShellType": 0,
    "TravelHeight": 0,
    "TravelMinDist": 1,
    "TravelPrime": 1.5,
    "TravelRetract": 1.5,
    "TravelSpeed": 90,
    "UseG1ForTravel": false,
    "VShellCnt": 2,
    "VShellOffset": 0,
    "VaseMode": false,
    "VerticalSpeed": 10,
    "WarmupFillEnabled": true,
    "WarmupFillLen": 10,
    "WeightCloseToSource": 0.30000001192092896,
    "WeightFacingTowardsSource": 1,
    "WeightNearToPreviousPoint": 0.5,
    "WeightProperCornerAngle": 3,
    "WipeLength": 0,
    "WipeSpeed": 20,
    "ZAdjust": 0
}
