{
    "AlternatingLoopDir": false,
    "AvoidHoles": true,
    "AvoidIslands": true,
    "BedTemp": 55,
    "BedTempEnabled": true,
    "BrimCount": 3,
    "BrimEnable": false,
    "DrawSpeed": 50,
    "ExtruderSpeedMult": 1,
    "ExtrusionWidth": 0.40000000596046448,
    "FanDisableOnFirstNLayer": 1,
    "FanEnable": false,
    "FanSpeedPercent": 1,
    "FilamentDiameter": 1.75,
    "FirstLayerDrawSpeed": 20,
    "FirstLayerExtruderSpeedMult": 1,
    "FirstLayerHeight": 0.20000000298023224,
    "FixWindingErrors": true,
    "GCodeFooter": "G0X0Y0\n",
    "GCodeHeader": "G28 X0 Y0\nG28 Z0\n",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 3,
    "HShellCntBottom": 3,
    "HShellDensity": 1,
    "HShellEnabled": true,
    "HShellMicroTravels": true,
    "HShellMinLineLen": 0.69999998807907104,
    "HShellSpeedMult": 1,
    "HShellType": 0,
    "HeadTemp": 205,
    "HeadTempEnabled": true,
    "InfillAngle": 0,
    "InfillAngleInc": 0,
    "InfillDensity": 0.099999994039535522,
    "InfillEnabled": true,
    "InfillSpeedMult": 1.5,
    "InfillThickness": 1,
    "InfillType": 3,
    "InnerLoopWidth": 1,
    "IslandRetractHShell": false,
    "IslandRetractPerimeter": false,
    "IslandStartPos": 0,
    "LayerHeight": 0.20000000298023224,
    "LayerRange_Bottom": 0,
    "LayerRange_Top": 10000,
    "LeadInLen": 1.7999999523162842,
    "LeadInOutAngle": 5,
    "LeadOutLen": 1.7999999523162842,
    "LoopInfillOverlap": 0,
    "MinLayerTime": 5,
    "OrderId": 0,
    "PathSmoothing": 0.079999998211860657,
    "PerimeterGap": 0.10000000149011612,
    "PerimeterSpeedMult": 0.59999996423721313,
    "PerimeterWidth": 1,
    "RaftConfig": "Type;LayerHeight;FillDensity;Angle\n3;0.4;0.1;45\n3;0.4;0.1;0\n1;0.1;0.3;20\n1;0.1;0.3;90\n",
    "RaftEnable": false,
    "RaftOffset": 10,
    "RaiseFirstObjectLayer": 0.25,
    "RetractSpeed": 40,
    "SkirtEnable": true,
    "SkirtMinCount": 2,
    "SkirtMinLength": 200,
    "SkirtOffset": 5,
    "StartupExtrude": 0,
    "TopmostShellDensity": 1,
    "TopmostShellEnabled": true,
    "TopmostShellSpeedMult": 0.59999996423721313,
    "TopmostShellType": 0,
    "TravelHeight": 0,
    "TravelMinDist": 1,
    "TravelPrime": 4.5,
    "TravelRetract": 4.5,
    "TravelSpeed": 90,
    "UseG1ForTravel": false,
    "VShellCnt": 2,
    "VShellOffset": 0,
    "VaseMode": false,
    "VerticalSpeed": 10,
    "WarmupFillEnabled": true,
    "WarmupFillLen": 10,
    "WeightCloseToSource": 0.30000001192092896,
    "WeightFacingTowardsSource": 1,
    "WeightNearToPreviousPoint": 0.5,
    "WeightProperCornerAngle": 3,
    "WipeLength": 0,
    "WipeSpeed": 20,
    "ZAdjust": 0
}
