{
    "AlternatingLoopDir": false,
    "AvoidHoles": true,
    "AvoidIslands": true,
    "BedTemp": 55,
    "BedTempEnabled": false,
    "BrimCount": 3,
    "BrimEnable": false,
    "DrawSpeed": 50,
    "ExtruderSpeedMult": 1,
    "ExtrusionWidth": 0.40000000596046448,
    "FanDisableOnFirstNLayer": 1,
    "FanEnable": true,
    "FanSpeedPercent": 1,
    "FilamentDiameter": 1.7000000476837158,
    "FirstLayerDrawSpeed": 35,
    "FirstLayerExtruderSpeedMult": 1,
    "FirstLayerHeight": 0.20000000298023224,
    "FixWindingErrors": true,
    "GCodeFooter": "; home X axis\nG28 X0\n\n; disable motors\nM84\n",
    "GCodeHeader": "; home XYZ\nG28\n\n; raise Z to clear bed\nG1 Z10 F5000\n\n; prime extruder with material\nG92 E0\nG1 F200 E5\nG92 E0\n",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 3,
    "HShellCntBottom": 3,
    "HShellDensity": 1,
    "HShellEnabled": true,
    "HShellMicroTravels": true,
    "HShellMinLineLen": 0.69999998807907104,
    "HShellSpeedMult": 1,
    "HShellType": 1,
    "HeadTemp": 210,
    "HeadTempEnabled": true,
    "InfillAngle": 45,
    "InfillAngleInc": 0,
    "InfillDensity": 0.14999999105930328,
    "InfillEnabled": true,
    "InfillSpeedMult": 1.5,
    "InfillThickness": 1,
    "InfillType": 3,
    "InnerLoopWidth": 1,
    "IslandRetractHShell": false,
    "IslandRetractPerimeter": false,
    "IslandStartPos": 1,
    "LayerHeight": 0.20000000298023224,
    "LayerRange_Bottom": 0,
    "LayerRange_Top": 10000,
    "LeadInLen": 1.7999999523162842,
    "LeadInOutAngle": 5,
    "LeadOutLen": 1.7999999523162842,
    "LoopInfillOverlap": 0,
    "MinLayerTime": 12,
    "OrderId": 0,
    "PathSmoothing": 0.0099999997764825821,
    "PerimeterGap": 0.10000000149011612,
    "PerimeterSpeedMult": 0.59999996423721313,
    "PerimeterWidth": 1,
    "RaftConfig": "Type;LayerHeight;FillDensity;Angle\n3;0.4;0.1;45\n3;0.4;0.1;0\n1;0.1;0.3;20\n1;0.1;0.3;90\n",
    "RaftEnable": false,
    "RaftOffset": 10,
    "RaiseFirstObjectLayer": 0.25,
    "RetractSpeed": 40,
    "SkirtEnable": true,
    "SkirtMinCount": 2,
    "SkirtMinLength": 300,
    "SkirtOffset": 8,
    "StartupExtrude": 0,
    "TopmostShellDensity": 1,
    "TopmostShellEnabled": true,
    "TopmostShellSpeedMult": 0.59999996423721313,
    "TopmostShellType": 0,
    "TravelHeight": 0,
    "TravelMinDist": 1,
    "TravelPrime": 4.5,
    "TravelRetract": 4.5,
    "TravelSpeed": 90,
    "UseG1ForTravel": false,
    "VShellCnt": 2,
    "VShellOffset": -0.070000000298023224,
    "VaseMode": false,
    "VerticalSpeed": 10,
    "WarmupFillEnabled": true,
    "WarmupFillLen": 10,
    "WeightCloseToSource": 0.30000001192092896,
    "WeightFacingTowardsSource": 1,
    "WeightNearToPreviousPoint": 0.5,
    "WeightProperCornerAngle": 3,
    "WipeLength": 0,
    "WipeSpeed": 20,
    "ZAdjust": 0
}
