{
    "BedTemp": 0,
    "BedTempEnabled": true,
    "BrimCount": 3,
    "BrimEnable": false,
    "DrawSpeed": 35,
    "EFactor_HShell": 1,
    "EFactor_Infill": 1,
    "EFactor_InnerHair": 1,
    "EFactor_Loop": 1,
    "EFactor_OuterHair": 1,
    "EFactor_Perimeter": 1,
    "EFactor_Raft": 1,
    "EFactor_Skirt": 1,
    "EFactor_SoftSupport": 0.5,
    "EFactor_Support": 1,
    "ExtruderSpeedRatio": 100,
    "ExtrusionWidth": 0.40000000596046448,
    "FFactor_HShell": 0.75,
    "FFactor_Infill": 1,
    "FFactor_InnerHair": 1,
    "FFactor_Loop": 0.75,
    "FFactor_OuterHair": 1,
    "FFactor_Perimeter": 0.59999996423721313,
    "FFactor_Raft": 1,
    "FFactor_Skirt": 1,
    "FFactor_SoftSupport": 1,
    "FFactor_Support": 1,
    "FanEnable": false,
    "FanFirstLayer": 0,
    "FanN": 10,
    "FanNthLayer": 100,
    "FanSecondLayer": 25,
    "FilamentDiameter": 1.75,
    "FirstLayerDrawSpeed": 30,
    "FirstLayerExtruderSpeedRatio": 100,
    "FirstLayerHeight": 0.20000000298023224,
    "GCodeFooter": "; home X axis\nG28 X0\n\n; disable motors\nM84\n",
    "GCodeHeader": "; home XYZ\nG28\n\n; raise Z to clear bed\nG1 Z10 F5000\n\n; prime extruder with material\nG92 E0\nG1 F200 E5\nG92 E0\n",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 3,
    "HShellDensity": 1,
    "HShellMinLineLen": 0.69999998807907104,
    "HShellType": 0,
    "HeadTemp": 225,
    "HeadTempEnabled": true,
    "InfillAngle": 45,
    "InfillAngleInc": 0,
    "InfillDensity": 0.14999999105930328,
    "InfillThickness": 1,
    "InfillType": 3,
    "InitialLayerCnt": 1,
    "InitialLayerSpeed": 0.79999995231628418,
    "InnerHair": true,
    "LayerHeight": 0.20000000298023224,
    "LayerStartPos": 1,
    "MinLayerTime": 12,
    "OuterHair": true,
    "PathSmoothing": 0.0099999997764825821,
    "PerimeterGap": 0.10000000149011612,
    "PolyFillerAlg": 0,
    "RaftConfig": "Type ; LayerHeight ; FillDensity ; Angle\n3       ;  0.4              ; 0.1            ; 45\n3       ;  0.4              ; 0.1            ; 0\n1       ;  0.1              ; 0.3           ; 20\n1       ;  0.1              ; 0.3           ; 90\n",
    "RaftEnable": false,
    "RaftOffset": 10,
    "RepairCorners": true,
    "RetractSpeed": 40,
    "SkirtEnable": true,
    "SkirtMinCount": 1,
    "SkirtMinLength": 300,
    "SkirtOffset": 8,
    "TravelHeight": 0.10000000149011612,
    "TravelMinDist": 1,
    "TravelPrime": 4.5,
    "TravelRetract": 4.5,
    "TravelSpeed": 150,
    "VShellCnt": 2,
    "VerticalSpeed": 5,
    "ZAdjust": 0
}
